src/sessions.json (before)
[
  {
    "userId": "HsIDZJjhmYzF6pg03ZepF7X5ylLPGnJC",
    "actions": [
      {
        "numOfActionLeft": 10,
        "actionExecuted": "created",
        "date": "2024-08-01T13:12:30.321Z"
      },
      {
        "numOfActionLeft": 9,
        "actionExecuted": "/user/all",
        "date": "2024-08-01T13:12:34.181Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/user/all",
        "date": "2024-08-01T13:12:35.476Z"
      },
      {
        "numOfActionLeft": 7,
        "actionExecuted": "/user/all",
        "date": "2024-08-01T13:12:36.624Z"
      },
      {
        "numOfActionLeft": 6,
        "actionExecuted": "/user/all",
        "date": "2024-08-01T13:12:38.973Z"
      },
      {
        "numOfActionLeft": 5,
        "actionExecuted": "/user/all",
        "date": "2024-08-01T13:12:39.977Z"
      },
      {
        "numOfActionLeft": 4,
        "actionExecuted": "/user/all",
        "date": "2024-08-01T13:12:40.754Z"
      },
      {
        "numOfActionLeft": 3,
        "actionExecuted": "/user/all",
        "date": "2024-08-01T13:12:41.708Z"
      }
    ]
  },
  {
    "sessionId": "OWUnjKZi4mcI22a7krlL_g0OWfEqtEpg",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-02T14:56:35.882Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:56:43.408Z"
      },
      {
        "numOfActionLeft": 7,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:57:44.419Z"
      },
      {
        "numOfActionLeft": 6,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:57:45.203Z"
      },
      {
        "numOfActionLeft": 5,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:57:45.923Z"
      },
      {
        "numOfActionLeft": 4,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:57:46.710Z"
      },
      {
        "numOfActionLeft": 3,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:57:47.519Z"
      },
      {
        "numOfActionLeft": 2,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:57:50.719Z"
      },
      {
        "numOfActionLeft": 1,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:57:51.693Z"
      },
      {
        "numOfActionLeft": 0,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:57:54.663Z"
      }
    ]
  },
  {
    "sessionId": "IkUsMVlFJ0NeD9QsaAZBB4NJUt0zSIGS",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-02T15:24:10.048Z"
      }
    ]
  },
  {
    "sessionId": "UQoVZwBMTqv2frXwq_uQgpH-nhMFnn8V",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-02T15:26:01.374Z"
      }
    ]
  },
  {
    "sessionId": "1AX67oMO7S2Rrnxv0a_iH61Yup1sj10S",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-03T11:49:13.447Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/register",
        "date": "2024-08-03T11:50:18.654Z"
      }
    ]
  },
  {
    "sessionId": "s110z2Ib0-_86JvvCOaOkQh6AlQp89CR",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-03T11:50:56.836Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/register",
        "date": "2024-08-03T11:50:58.463Z"
      }
    ]
  },
  {
    "sessionId": "ChV6zp57zRF-n9gsbU8IYFmuPczpQ1mq",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-03T11:52:47.883Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/register",
        "date": "2024-08-03T11:52:50.828Z"
      },
      {
        "numOfActionLeft": 7,
        "actionExecuted": "/auth/register",
        "date": "2024-08-03T11:53:00.540Z"
      },
      {
        "numOfActionLeft": 6,
        "actionExecuted": "/auth/login",
        "date": "2024-08-03T11:53:54.749Z"
      },
      {
        "numOfActionLeft": 5,
        "actionExecuted": "/auth/login",
        "date": "2024-08-03T11:54:03.594Z"
      },
      {
        "numOfActionLeft": 4,
        "actionExecuted": "/auth/login",
        "date": "2024-08-03T11:54:08.156Z"
      },
      {
        "numOfActionLeft": 3,
        "actionExecuted": "/auth/login",
        "date": "2024-08-03T11:54:15.266Z"
      },
      {
        "numOfActionLeft": 2,
        "actionExecuted": "/user/data",
        "date": "2024-08-03T11:54:54.872Z"
      },
      {
        "numOfActionLeft": 1,
        "actionExecuted": "/user/data",
        "date": "2024-08-03T11:55:00.087Z"
      },
      {
        "numOfActionLeft": 0,
        "actionExecuted": "/user/data",
        "date": "2024-08-03T11:55:04.802Z"
      }
    ]
  },
  {
    "sessionId": "yk1ug3BPYjZ8LWRMjsJpMjv6HxzbA-X2",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-03T11:56:46.181Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/movie/66ae1a1c8014b58c43c194b0",
        "date": "2024-08-03T11:57:01.884Z"
      }
    ]
  },
  {
    "sessionId": "9RTIx7YgpGb7GK4JiWHazGnOZpJwUsku",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-03T12:04:00.265Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/movie/create",
        "date": "2024-08-03T12:04:20.488Z"
      },
      {
        "numOfActionLeft": 7,
        "actionExecuted": "/movie/data",
        "date": "2024-08-03T12:04:43.561Z"
      },
      {
        "numOfActionLeft": 6,
        "actionExecuted": "/movie/data",
        "date": "2024-08-03T12:05:08.670Z"
      },
      {
        "numOfActionLeft": 5,
        "actionExecuted": "/movie/data",
        "date": "2024-08-03T12:05:32.137Z"
      },
      {
        "numOfActionLeft": 4,
        "actionExecuted": "/movie/externalId/2",
        "date": "2024-08-03T12:05:52.854Z"
      }
    ]
  },
  {
    "sessionId": "AXN656hQkB60HEuP6y27Si7466N-U5VT",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-03T12:06:47.301Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/movie/externalId/1",
        "date": "2024-08-03T12:06:52.109Z"
      },
      {
        "numOfActionLeft": 7,
        "actionExecuted": "/movie/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:07:09.015Z"
      },
      {
        "numOfActionLeft": 6,
        "actionExecuted": "/movie/update/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:07:35.900Z"
      },
      {
        "numOfActionLeft": 5,
        "actionExecuted": "/movie/update/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:07:52.582Z"
      }
    ]
  },
  {
    "sessionId": "Ym3jgWDzy_CHt7UDVMiMKfTXaT02H8b3",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-03T12:09:39.120Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/movie/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:09:42.359Z"
      }
    ]
  },
  {
    "sessionId": "-P11cCgjQIEyb9G7rtTdkCa33Y-lzgWG",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-03T12:10:40.304Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/movie/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:10:41.375Z"
      },
      {
        "numOfActionLeft": 7,
        "actionExecuted": "/movie/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:10:42.148Z"
      },
      {
        "numOfActionLeft": 6,
        "actionExecuted": "/movie/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:10:43.099Z"
      }
    ]
  },
  {
    "sessionId": "_bJsdR5fnLLhIkI4Wl1rhcQibBtz9LE9",
    "actions": [
      {
        "numOfActionLeft": 99,
        "actionExecuted": "session created",
        "date": "2024-08-03T12:28:52.603Z"
      }
    ]
  },
  {
    "sessionId": "YYlIZYbKxcKqEHb_uS2KnZDxpCxIV5bW",
    "actions": [
      {
        "numOfActionLeft": 99,
        "actionExecuted": "session created",
        "date": "2024-08-03T12:40:32.226Z"
      },
      {
        "numOfActionLeft": 98,
        "actionExecuted": "/movie/create",
        "date": "2024-08-03T12:42:10.450Z"
      },
      {
        "numOfActionLeft": 97,
        "actionExecuted": "/auth/login",
        "date": "2024-08-03T12:44:15.593Z"
      }
    ]
  },
  {
    "sessionId": "WzEo96RYjf9fl7DrB73kAeJ-AqeWALcr",
    "actions": [
      {
        "numOfActionLeft": 99,
        "actionExecuted": "session created",
        "date": "2024-08-03T12:51:59.022Z"
      },
      {
        "numOfActionLeft": 98,
        "actionExecuted": "/movie/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:52:03.285Z"
      },
      {
        "numOfActionLeft": 97,
        "actionExecuted": "/movie/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:52:04.235Z"
      },
      {
        "numOfActionLeft": 96,
        "actionExecuted": "/movie/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:52:06.924Z"
      }
    ]
  }
]

src/sessions.json (after)
[
  {
    "userId": "HsIDZJjhmYzF6pg03ZepF7X5ylLPGnJC",
    "actions": [
      {
        "numOfActionLeft": 10,
        "actionExecuted": "created",
        "date": "2024-08-01T13:12:30.321Z"
      },
      {
        "numOfActionLeft": 9,
        "actionExecuted": "/user/all",
        "date": "2024-08-01T13:12:34.181Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/user/all",
        "date": "2024-08-01T13:12:35.476Z"
      },
      {
        "numOfActionLeft": 7,
        "actionExecuted": "/user/all",
        "date": "2024-08-01T13:12:36.624Z"
      },
      {
        "numOfActionLeft": 6,
        "actionExecuted": "/user/all",
        "date": "2024-08-01T13:12:38.973Z"
      },
      {
        "numOfActionLeft": 5,
        "actionExecuted": "/user/all",
        "date": "2024-08-01T13:12:39.977Z"
      },
      {
        "numOfActionLeft": 4,
        "actionExecuted": "/user/all",
        "date": "2024-08-01T13:12:40.754Z"
      },
      {
        "numOfActionLeft": 3,
        "actionExecuted": "/user/all",
        "date": "2024-08-01T13:12:41.708Z"
      }
    ]
  },
  {
    "sessionId": "OWUnjKZi4mcI22a7krlL_g0OWfEqtEpg",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-02T14:56:35.882Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:56:43.408Z"
      },
      {
        "numOfActionLeft": 7,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:57:44.419Z"
      },
      {
        "numOfActionLeft": 6,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:57:45.203Z"
      },
      {
        "numOfActionLeft": 5,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:57:45.923Z"
      },
      {
        "numOfActionLeft": 4,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:57:46.710Z"
      },
      {
        "numOfActionLeft": 3,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:57:47.519Z"
      },
      {
        "numOfActionLeft": 2,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:57:50.719Z"
      },
      {
        "numOfActionLeft": 1,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:57:51.693Z"
      },
      {
        "numOfActionLeft": 0,
        "actionExecuted": "/movie/data",
        "date": "2024-08-02T14:57:54.663Z"
      }
    ]
  },
  {
    "sessionId": "IkUsMVlFJ0NeD9QsaAZBB4NJUt0zSIGS",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-02T15:24:10.048Z"
      }
    ]
  },
  {
    "sessionId": "UQoVZwBMTqv2frXwq_uQgpH-nhMFnn8V",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-02T15:26:01.374Z"
      }
    ]
  },
  {
    "sessionId": "1AX67oMO7S2Rrnxv0a_iH61Yup1sj10S",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-03T11:49:13.447Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/register",
        "date": "2024-08-03T11:50:18.654Z"
      }
    ]
  },
  {
    "sessionId": "s110z2Ib0-_86JvvCOaOkQh6AlQp89CR",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-03T11:50:56.836Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/register",
        "date": "2024-08-03T11:50:58.463Z"
      }
    ]
  },
  {
    "sessionId": "ChV6zp57zRF-n9gsbU8IYFmuPczpQ1mq",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-03T11:52:47.883Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/register",
        "date": "2024-08-03T11:52:50.828Z"
      },
      {
        "numOfActionLeft": 7,
        "actionExecuted": "/auth/register",
        "date": "2024-08-03T11:53:00.540Z"
      },
      {
        "numOfActionLeft": 6,
        "actionExecuted": "/auth/login",
        "date": "2024-08-03T11:53:54.749Z"
      },
      {
        "numOfActionLeft": 5,
        "actionExecuted": "/auth/login",
        "date": "2024-08-03T11:54:03.594Z"
      },
      {
        "numOfActionLeft": 4,
        "actionExecuted": "/auth/login",
        "date": "2024-08-03T11:54:08.156Z"
      },
      {
        "numOfActionLeft": 3,
        "actionExecuted": "/auth/login",
        "date": "2024-08-03T11:54:15.266Z"
      },
      {
        "numOfActionLeft": 2,
        "actionExecuted": "/user/data",
        "date": "2024-08-03T11:54:54.872Z"
      },
      {
        "numOfActionLeft": 1,
        "actionExecuted": "/user/data",
        "date": "2024-08-03T11:55:00.087Z"
      },
      {
        "numOfActionLeft": 0,
        "actionExecuted": "/user/data",
        "date": "2024-08-03T11:55:04.802Z"
      }
    ]
  },
  {
    "sessionId": "yk1ug3BPYjZ8LWRMjsJpMjv6HxzbA-X2",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-03T11:56:46.181Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/movie/66ae1a1c8014b58c43c194b0",
        "date": "2024-08-03T11:57:01.884Z"
      }
    ]
  },
  {
    "sessionId": "9RTIx7YgpGb7GK4JiWHazGnOZpJwUsku",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-03T12:04:00.265Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/movie/create",
        "date": "2024-08-03T12:04:20.488Z"
      },
      {
        "numOfActionLeft": 7,
        "actionExecuted": "/movie/data",
        "date": "2024-08-03T12:04:43.561Z"
      },
      {
        "numOfActionLeft": 6,
        "actionExecuted": "/movie/data",
        "date": "2024-08-03T12:05:08.670Z"
      },
      {
        "numOfActionLeft": 5,
        "actionExecuted": "/movie/data",
        "date": "2024-08-03T12:05:32.137Z"
      },
      {
        "numOfActionLeft": 4,
        "actionExecuted": "/movie/externalId/2",
        "date": "2024-08-03T12:05:52.854Z"
      }
    ]
  },
  {
    "sessionId": "AXN656hQkB60HEuP6y27Si7466N-U5VT",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-03T12:06:47.301Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/movie/externalId/1",
        "date": "2024-08-03T12:06:52.109Z"
      },
      {
        "numOfActionLeft": 7,
        "actionExecuted": "/movie/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:07:09.015Z"
      },
      {
        "numOfActionLeft": 6,
        "actionExecuted": "/movie/update/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:07:35.900Z"
      },
      {
        "numOfActionLeft": 5,
        "actionExecuted": "/movie/update/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:07:52.582Z"
      }
    ]
  },
  {
    "sessionId": "Ym3jgWDzy_CHt7UDVMiMKfTXaT02H8b3",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-03T12:09:39.120Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/movie/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:09:42.359Z"
      }
    ]
  },
  {
    "sessionId": "-P11cCgjQIEyb9G7rtTdkCa33Y-lzgWG",
    "actions": [
      {
        "numOfActionLeft": 9,
        "actionExecuted": "session created",
        "date": "2024-08-03T12:10:40.304Z"
      },
      {
        "numOfActionLeft": 8,
        "actionExecuted": "/movie/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:10:41.375Z"
      },
      {
        "numOfActionLeft": 7,
        "actionExecuted": "/movie/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:10:42.148Z"
      },
      {
        "numOfActionLeft": 6,
        "actionExecuted": "/movie/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:10:43.099Z"
      }
    ]
  },
  {
    "sessionId": "_bJsdR5fnLLhIkI4Wl1rhcQibBtz9LE9",
    "actions": [
      {
        "numOfActionLeft": 99,
        "actionExecuted": "session created",
        "date": "2024-08-03T12:28:52.603Z"
      }
    ]
  },
  {
    "sessionId": "YYlIZYbKxcKqEHb_uS2KnZDxpCxIV5bW",
    "actions": [
      {
        "numOfActionLeft": 99,
        "actionExecuted": "session created",
        "date": "2024-08-03T12:40:32.226Z"
      },
      {
        "numOfActionLeft": 98,
        "actionExecuted": "/movie/create",
        "date": "2024-08-03T12:42:10.450Z"
      },
      {
        "numOfActionLeft": 97,
        "actionExecuted": "/auth/login",
        "date": "2024-08-03T12:44:15.593Z"
      }
    ]
  },
  {
    "sessionId": "WzEo96RYjf9fl7DrB73kAeJ-AqeWALcr",
    "actions": [
      {
        "numOfActionLeft": 99,
        "actionExecuted": "session created",
        "date": "2024-08-03T12:51:59.022Z"
      },
      {
        "numOfActionLeft": 98,
        "actionExecuted": "/movie/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:52:03.285Z"
      },
      {
        "numOfActionLeft": 97,
        "actionExecuted": "/movie/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:52:04.235Z"
      },
      {
        "numOfActionLeft": 96,
        "actionExecuted": "/movie/66ae1cc4a10fb2e5c6b382ac",
        "date": "2024-08-03T12:52:06.924Z"
      },
      {
        "numOfActionLeft": 95,
        "actionExecuted": "/auth/login",
        "date": "2024-08-03T12:59:00.443Z"
      },
      {
        "numOfActionLeft": 94,
        "actionExecuted": "/auth/register",
        "date": "2024-08-03T12:59:53.224Z"
      }
    ]
  }
]

src/sessions.json (diff)
@@ -376,6 +376,16 @@
         "numOfActionLeft": 96,
         "actionExecuted": "/movie/66ae1cc4a10fb2e5c6b382ac",
         "date": "2024-08-03T12:52:06.924Z"
+      },
+      {
+        "numOfActionLeft": 95,
+        "actionExecuted": "/auth/login",
+        "date": "2024-08-03T12:59:00.443Z"
+      },
+      {
+        "numOfActionLeft": 94,
+        "actionExecuted": "/auth/register",
+        "date": "2024-08-03T12:59:53.224Z"
       }
     ]
   }
